# WebPokeHelper

./: README.md  WebPokeHelper.sln
WebPokeHelper/: DataManager.cs  DbData.cs  HTTPGet.cs  Pokemon.cs  Program.cs  Startup.cs  WebPokeHelper.csproj  appsettings.json
WebPokeHelper/Controllers/: HomeController.cs  PokemonBattleController.cs  PokemonDataController.cs
WebPokeHelper/Models/: Pokemon.cs
WebPokeHelper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebPokeHelper/Pages/Shared/: _Layout.cshtml
WebPokeHelper/Properties/: launchSettings.json
WebPokeHelper/Resources/: Abilities.json  Moves.json  Other Moves.json  Physical Moves.json  Pokemon.json  Pokemon_OLD.json  Special Moves.json  pokemon_raw.json
WebPokeHelper/Views/: _ViewImports.cshtml
WebPokeHelper/Views/Home/: Index.cshtml
WebPokeHelper/Views/PokemonBattle/: Index.cshtml
WebPokeHelper/Views/PokemonData/: Index.cshtml
WebPokeHelper/Views/Shared/: _Layout.cshtml
WebPokeHelper/wwwroot/css/: HomeStyle.css  PokemonBattleStyle.css  PokemonDataStyle.css
WebPokeHelper/wwwroot/js/: BodyScrollLock.js  PokemonBattleScript.js  PokemonDataScript.js
