<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\PokemonDataScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\PokemonDataScript.js" />
    <None Include="wwwroot\Pokemon Icons\Bug.png" />
    <None Include="wwwroot\Pokemon Icons\Dark.png" />
    <None Include="wwwroot\Pokemon Icons\Dragon.png" />
    <None Include="wwwroot\Pokemon Icons\Electric.png" />
    <None Include="wwwroot\Pokemon Icons\Fairy.png" />
    <None Include="wwwroot\Pokemon Icons\Fighting.png" />
    <None Include="wwwroot\Pokemon Icons\Fire.png" />
    <None Include="wwwroot\Pokemon Icons\Flying.png" />
    <None Include="wwwroot\Pokemon Icons\Ghost.png" />
    <None Include="wwwroot\Pokemon Icons\Grass.png" />
    <None Include="wwwroot\Pokemon Icons\Ground.png" />
    <None Include="wwwroot\Pokemon Icons\Ice.png" />
    <None Include="wwwroot\Pokemon Icons\Normal.png" />
    <None Include="wwwroot\Pokemon Icons\Poison.png" />
    <None Include="wwwroot\Pokemon Icons\Psychic.png" />
    <None Include="wwwroot\Pokemon Icons\Rock.png" />
    <None Include="wwwroot\Pokemon Icons\Steel.png" />
    <None Include="wwwroot\Pokemon Icons\Water.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>



</Project>
